<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Assignment_02</title>

    </head>

    <body>
        <div id='canvas'></div>
        <script src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src='control.js'></script>
        <script type="text/javascript" src='endgame.js'></script>
        <script type="text/javascript" src='leaderboard.js'></script>
        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
        
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </body>  
</html>  